# Dependency-Injection-Hilt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/di/: AppModule.kt
app/src/main/java/com/example/dependencyinjection/model/: UserResponse.kt
app/src/main/java/com/example/dependencyinjection/network/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/example/dependencyinjection/repository/: UserRepository.kt
app/src/main/java/com/example/dependencyinjection/ui/: MainActivity.kt
app/src/main/java/com/example/dependencyinjection/util/: Constants.kt
app/src/main/java/com/example/dependencyinjection/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
